[Definition]
actionstart =
actionstop  =
actioncheck =

# à adapter si ton conteneur fail2ban n'a pas redis-cli
actionban   = /usr/bin/redis-cli -h redis -p 6379 SADD banned_ips <ip>
actionunban = /usr/bin/redis-cli -h redis -p 6379 SREM banned_ips <ip>